<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/splashback"></ImageView>


            <ImageView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="fitStart"
                android:src="@drawable/splachicon">

            </ImageView>

        </RelativeLayout>


    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signupTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/nunitobo"
                android:gravity="center"
                android:textColor="#2F4858"
                android:text="Reset Password"
                android:textSize="22sp" />



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fpResetEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/editbox2"
                android:focusableInTouchMode="true"
                android:gravity="left|center"
                android:hint="Enter your email"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#6E6E6E"
                android:textColorHint="#ACABAB"
                android:textSize="16sp"
                android:theme="@style/MyEditText" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fpResetButton"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="SIGN UP"
                android:textColor="@android:color/white"
                android:background="@drawable/button_splash"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/fpReturnToLoginTextView"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:text="returnToLoginTextView"
                android:textSize="17sp"
                android:textColor="#2F4858"
                android:fontFamily="@font/nunitor" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>