<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GetStartActivity">


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/splashback"></ImageView>
        </RelativeLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="right"
            android:scaleType="fitStart"
            android:src="@drawable/splachicon">

        </ImageView>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick"
                android:textSize="40sp"
                android:textColor="#2F4858"
                android:fontFamily="@font/creativevin"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:layout_marginLeft="5dp"
                android:textSize="40sp"
                android:textColor="#518f2b"
                android:fontFamily="@font/creativevin"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Recipe You Love Deliver to You"
            android:layout_gravity="center"
            android:textColor="#2F4858"
            android:fontFamily="@font/nunitosb"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="ea gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce ."
            android:layout_gravity="center"
            android:textColor="#2F4858"
            android:fontFamily="@font/nunitor"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:text="Let us create your account"
            android:layout_gravity="center"
            android:textColor="#2F4858"
            android:fontFamily="@font/nunitobo"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign_up"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="SIGN UP"
            android:textColor="@android:color/white"
            android:background="@drawable/button_splash"
            android:visibility="visible"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:textSize="16sp" />





    </LinearLayout>






    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:text="If you have an account just"
        android:textColor="#2F4858"
        android:fontFamily="@font/nunitor" />



</RelativeLayout>